# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.6.0.schema.json

PackageIdentifier: kashamalasha.Owlet
PackageVersion: 0.8.2-beta
PackageLocale: en-US
Publisher: kashamalasha
PublisherUrl: https://github.com/kashamalasha
Author: Dmitry Burnyshev
PackageName: Owlet
PackageUrl: https://github.com/kashamalasha/nightscout-widget-electron
License: AGPL-3.0
LicenseUrl: https://github.com/kashamalasha/nightscout-widget-electron/blob/main/LICENSE.md
Copyright: Copyright © 2022 Dmitry Burnyshev
CopyrightUrl: https://github.com/kashamalasha/nightscout-widget-electron
ShortDescription: A lightweight desktop widget for monitoring glucose levels through Nightscout.
Description: |
  Owlet is a cross-platform Electron widget application that displays sensor glucose values (SGV) from Nightscout API in real-time. Perfect for Type 1 Diabetes management with features like trend arrows, customizable alert levels, and always-on-top display.
Tags:
- diabetes
- glucose
- cgm
- nightscout
- health
- medical
ReleaseNotesUrl: https://github.com/kashamalasha/nightscout-widget-electron/releases
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/kashamalasha/nightscout-widget-electron/releases/download/v0.8.2-beta/Owlet-0.8.2-beta-win-x64.exe
  InstallerSha256: BBA701D2BB076229308FA5F28230B191645ECF266B2D75F1C1A9D7F462C78E24
  InstallModes:
  - silent
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: singleton
ManifestVersion: 1.6.0
