# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: kashamalasha.Owlet
PackageVersion: 0.8.2-beta
PackageLocale: en-US
Publisher: kashamalasha
PublisherUrl: https://github.com/kashamalasha
PackageName: Owlet
PackageUrl: https://github.com/kashamalasha/nightscout-widget-electron
License: AGPL-3.0
LicenseUrl: https://github.com/kashamalasha/nightscout-widget-electron/blob/main/LICENSE.md
ShortDescription: A lightweight desktop widget for monitoring glucose levels through Nightscout.
Description: |
  Owlet is a cross-platform Electron widget application that displays sensor glucose values (SGV) from a Nightscout API in real time. Intended for Type 1 Diabetes management, with trend arrows, customizable alert levels, and an always-on-top display.
Tags:
- diabetes
- glucose
- cgm
- nightscout
- health
- medical
ManifestType: defaultLocale
ManifestVersion: 1.10.0
